# android-Batch18-Complte-Repo

./: Essentials of Java for Android.md
AndroidActivityLifecycle/: settings.gradle
AndroidActivityLifecycle/app/: build.gradle
AndroidActivityLifecycle/app/src/main/: AndroidManifest.xml
AndroidActivityLifecycle/app/src/main/res/values/: themes.xml
AndroidActivityLifecycle/app/src/main/res/values-night/: themes.xml
AndroidActivityLifecycle/gradle/wrapper/: gradle-wrapper.properties
AndroidUIComponents/: settings.gradle
AndroidUIComponents/app/: build.gradle
AndroidUIComponents/app/src/main/: AndroidManifest.xml
AndroidUIComponents/app/src/main/res/drawable/: baseline_18_up_rating_24.xml  baseline_person_24.xml
AndroidUIComponents/app/src/main/res/layout/: activity_main.xml
AndroidUIComponents/app/src/main/res/values/: strings.xml  themes.xml
AndroidUIComponents/app/src/main/res/values-night/: themes.xml
AndroidUIComponents/gradle/wrapper/: gradle-wrapper.properties
Codethons/: settings.gradle
FreedomFightersofIndia/: settings.gradle
FreedomFightersofIndia/app/: build.gradle
FreedomFightersofIndia/app/src/main/: AndroidManifest.xml
FreedomFightersofIndia/app/src/main/res/layout/: activity_details.xml  one_item_design.xml
FreedomFightersofIndia/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
FreedomFightersofIndia/app/src/main/res/values-night/: themes.xml
FreedomFightersofIndia/gradle/wrapper/: gradle-wrapper.properties
LaughandLive/: settings.gradle
LaughandLive/app/: build.gradle
LaughandLive/app/src/main/: AndroidManifest.xml
LaughandLive/app/src/main/res/layout/: activity_main.xml
LaughandLive/app/src/main/res/values-night/: themes.xml
LaughandLive/gradle/wrapper/: gradle-wrapper.properties
NotificationsinAndroid/: settings.gradle
NotificationsinAndroid/app/: build.gradle
NotificationsinAndroid/app/src/main/: AndroidManifest.xml
NotificationsinAndroid/gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
