<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu1"
        android:title="Reset"
        android:icon="@drawable/baseline_lock_reset_24"
        app:showAsAction="always"
        />
    <item android:id="@+id/menu2"
        android:title="Second"
        />
    <item android:id="@+id/menu3"
        android:title="Third"
        />


</menu>